@primary-color:#e9232c;

body{
		text-align:center;
		img{width:50%;}
	background-color:@primary-color;
	.container{
		width:1200px;
		.row{
			padding:0 15px;
			margin:20px;
			width:200px;height:20px;
		}
	}
	.cc{width:200px;margin:0 auto;background:green;height:200px;}
	.p1{font-size:44px;color:green;}
}